//! ==================== VARS

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$burger-breakpoint: 1320px;

$dark: #212B31;
$grey: #72787D;
$light-grey: #DADEDF;
$blue: #036FC7;
$white: #ffffff;

$p-8: 8px;
$p-16: 16px;
$p-24: 24px;
$p-32: 32px;
$p-40: 40px;
$p-52: 52px;
$p-80: 80px;
$p-128: 128px;
$p-140: 140px;

//! ==================== BODY

* {
    font-family: 'Inter', sans-serif;
    color: $dark;
}

body {
    overflow-x: hidden;
}

.text {
    font-size: 16px;
    color: $dark;
    line-height: 24px;

    &-light {
        font-size: 16px;
        color: $grey;
    }

    &-heading {
        font-size: 32px;
        color: $dark;
        margin-bottom: $p-32;
        line-height: 48px;
    }

    &-title {
        font-size: 18px;
        color: $dark;
    }

    &-description {
        font-size: 20px;
        color: $grey;
        margin: 0 auto 32px auto;
        max-width: 860px;
        line-height: 32px;
    }

    &-accent {
        font-size: 20px;
        line-height: 32px;
        position: relative;
        display: inline-block;
        color: transparent;

        &::before,
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        &::before {
            width: 100%;
            height: 16px;
            background-color: #FFD042;
        }

        &::after {
            content: attr(data-accentText);
            color: $dark;
            width: 100%;
            bottom: 0;
        }
    }

    &-white {
        color: #fff;

        &-light {
            color: rgba(255, 255, 255, 0.75);
        }
    }
}

.bc {
    &-btn {
        padding: 12px 32px;
        border-radius: 4px;

        &:focus {
            outline: #036FC7;
        }

        &_demoOrder {
            background-color: $dark;
            border: 2px solid $dark;
            color: $white;
            transition: .2s ease-in-out;
            transition-property: background-color, border-color, color;

            &:hover,
            &:focus {
                background-color: $white;
                color: $dark;
                border-color: $light-grey;
            }
        }

        &_getMore {
            background-color: $white;
            color: $dark;
            border: 2px solid $light-grey;
            transition: .2s ease-in-out;
            transition-property: background-color, border-color, color;

            &:hover,
            &:focus {
                background-color: $dark;
                color: $white;
                border-color: $dark;
            }
        }

        &-white {
            &_demoOrder {
                background-color: #fff;
                color: $dark;
                border: 2px solid #fff;

                &:hover,
                &:focus {
                    background-color: transparent;
                    color: #fff;
                    border-color: #DADEDF;
                }
            }

            &_getMore {
                background-color: transparent;
                color: #fff;
                border: 2px solid #DADEDF;

                &:hover,
                &:focus {
                    background-color: #fff;
                    color: $dark;
                    border-color: #fff;
                }
            }
        }
    }
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    padding: 0 $p-24;
    margin: 0 auto;
}

.burger-menu {
    display: none;
}

// === header

.header {
    &-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        background-color: $white;
        z-index: 2;

        padding: $p-24 $p-32;

        &-logo {
            display: flex;
            align-items: center;

            svg {
                margin-right: $p-8;
            }

            a {
                font-size: 22px;
                text-transform: uppercase;
            }
        }

        &-nav {


            &_link {
                color: $grey !important;
                padding: 0 $p-16;
                transition: .2s ease-in-out color;

                &:hover,
                &:focus {
                    color: $blue !important;
                }
            }
        }
    }

    &-body {
        padding-top: calc(96px + 74px);
        margin-bottom: $p-80;

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            max-width: 818px;
            margin-bottom: $p-32;
            line-height: 64px;
        }

        &-btns {
            margin-bottom: $p-80;

            .bc-btn:nth-child(1) {
                margin-right: $p-16;
            }
        }

        img {
            width: 100%;
            height: 100%;
            min-width: 600px;
        }

        #header-bodyNTH1 {
            margin-bottom: $p-40;
        }
    }

    &-bottom {
        margin-bottom: $p-128;

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        &-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 $p-24;
            text-align: center;

            &:nth-child(1) {
                margin-left: 0;
            }

            &:nth-child(3) {
                margin-right: 0;
            }

            img {
                margin-bottom: $p-24;
            }

            .text-title {
                margin-bottom: $p-8;
            }
        }
    }
}

// === s-1

.s-1 {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-description {
        margin-bottom: 40px;
    }

    img {
        margin-bottom: $p-32;
        width: 100%;
        height: 100%;
        min-width: 600px;
    }
}

#s-1TOs-2 {
    margin: $p-128 auto;
    max-width: 780px;
    text-align: center;
}

// === s-2

.s-2 {
    margin-bottom: $p-80;

    .wrapper {
        display: flex;

        .text {
            &-heading {
                max-width: 480px;
            }

            &-description {
                max-width: 540px;
            }
        }
    }

    &-right {
        img {
            margin-bottom: $p-32;
            width: 100%;
            height: 100%;
            min-width: 300px;
            max-width: 600px;
        }
    }
}

// === s-3

.s-3 {
    border-top: 2px solid #EEF2F3;
    border-bottom: 2px solid #EEF2F3;
    margin-bottom: $p-80;

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        img {
            margin: $p-24;
        }
    }
}

// === s-4

.s-4 {
    text-align: center;

    &-card {
        display: flex;
        justify-content: space-between;
        align-items: center;


        &-left {
            max-width: 550px;
            text-align: left;

            .text-title {
                margin-bottom: $p-16;
            }
        }

        &-right {
            img {
                width: 100%;
                height: 100%;
                min-width: 300px;
                max-width: 500px;
                margin-left: $p-40;
            }
        }
    }

    #s-4-cardNTH2 {
        flex-direction: row-reverse;
        margin: $p-40 0;

        .s-4-card {
            &-left {
                text-align: right;
            }

            &-right {
                img {
                    margin: 0 $p-40 0 0;
                }
            }
        }
    }
}

// === s-5

.s-5 {
    text-align: center;
    margin-bottom: $p-80;

    &-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    &-card {
        display: flex;
        margin: $p-16;

        svg {
            min-width: 48px;
            min-height: 48px;
            margin-right: $p-16;
        }

        .text {
            &-title {
                margin-bottom: $p-8;
            }
        }
    }
}

// === s-6

.s-6 {
    text-align: center;
    margin-bottom: $p-140;

    .text-heading {
        position: relative;
        display: inline-block;

        svg {
            position: absolute;
            bottom: 50%;
            left: 95%;
        }
    }

    .text-description {
        margin-bottom: $p-40;
    }

    &-cards {
        display: grid;
        margin-bottom: $p-40;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 $p-24;
        text-align: center;

        &:nth-child(1) {
            margin-left: 0;
        }

        &:nth-child(1),
        &:nth-child(2) {
            margin-bottom: $p-24;
        }

        &:nth-child(3) {
            margin-right: 0;
        }

        img {
            margin-bottom: $p-24;
        }

        .text-title {
            margin-bottom: $p-8;
        }
    }

    &-getMore {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px $p-40;
        background-color: #F6F8F9;
        border-radius: 5px;
    }
}

// === 7

.s-7 {
    background-color: #212B31;
    position: relative;

    .wrapper {
        padding: $p-140 0;
    }

    #s-7-createdForBuilding-pic {
        position: absolute;
        top: $p-140;
        right: 0;
        transition: .3s ease-in-out;
    }

    &-list {
        max-width: 540px;

        &_item {
            position: relative;
            margin-left: 32px;

            &::before {
                content: '';
                display: block;
                position: absolute;
                top: 9px;
                left: -32px;
                width: 8px;
                height: 8px;
                background-color: #fff;
                border-radius: 100%;
            }

            .text-title {
                margin-bottom: $p-8;
            }
        }

        &_item:not(:nth-child(3)) {
            margin-bottom: $p-24;
        }

        &_item:nth-child(3) {
            margin-bottom: $p-40;
        }
    }

    &-btns {
        .bc-btn_demoOrder {
            margin-right: 16px;
        }

        margin-bottom: $p-128;
    }

    &-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &-card {
        max-width: 30%;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        svg {
            margin-bottom: $p-24;
        }

        .text-title {
            margin-bottom: $p-8;
        }

        &:nth-child(2) {
            margin: 0 $p-16;
        }
    }
}



#copyright {
    $text-light: #A5AAAF;

    text-align: center;
    font-size: 14px;
    color: $text-light;
    padding: 24px;

    b {
        font-size: 14px;
        color: $text-light;
    }
}